# javastream-exemple

./: README.md  pom.xml
src/main/java/org/jegskrp/: StreamerDriver.java
src/main/java/org/jegskrp/mockdata/: JsonDataLoader.java
src/main/java/org/jegskrp/users/: User.java
src/main/resources/: user.json
